# shellcheck shell=bash
alias cls='clear'

alias ls='lsd -I lost+found'
alias ll='lsd -al'
alias tree='lsd --tree'

alias myip='dig +short myip.opendns.com @resolver1.opendns.com'

alias apt.list.upgradable='apt list --upgradable'
alias apt.list.installed='apt list --installed 2>&1 | tail -n+3'
alias apt.auto='apt autoclean && apt autoremove'

alias unzip.big5='unzip -O cp950'
alias unzip.gb='unzip -O cp936'
alias unzip.jp='unzip -O cp932'
alias unzip.kr='unzip -O cp949'

alias imageoptim.png='optipng'

# docker
alias docker.logs='docker logs -f --tail 100'
alias docker.clean.images='docker rmi $(docker images -f "dangling=true" -q)'
alias docker-compose.down-up='docker-compose down && docker-compose up -d'
alias docker-compose.restart='docker-compose restart'

# my service
alias dmhy='docker exec -it dmhy dmhy'
alias bat='docker run --rm -it -v="$PWD:/workdir" flandre/bat bat'
alias youtube-dl='docker run --rm -it -e PGID=$(id -g) -e PUID=$(id -u) -v "$(pwd)":/workdir:rw mikenye/youtube-dl'
alias youtube-dl.best='youtube-dl -f bestvideo+bestaudio'
alias ctop='docker run --rm -it --name=ctop-$RANDOM -v /var/run/docker.sock:/var/run/docker.sock quay.io/vektorlab/ctop:latest'
alias glances='docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock:ro --pid host --network host nicolargo/glances:latest-full'

__docker_run_npx_bcrypt_cli () {
  PASSWORD="$1"
  ROUND="$2"
  # docker run --rm -it node:14-alpine npx bcrypt-cli "$PASSWORD" "${ROUND:-15}"
  docker run --rm -it -e NPM_CONFIG_UPDATE_NOTIFIER=false \
    node:18-alpine npx --yes --quiet bcrypt-cli "$PASSWORD" "${ROUND:-15}"
}
alias bcrypt-cli='__docker_run_npx_bcrypt_cli'

# git
__git_prune_branches () {
  if [ -z "$(command -v jq)" ] && [ -z "$(command -v git)" ]; then
    return 1
  fi

  git fetch --prune
  git branch --merged master \
    | jq -Rr 'gsub("^\\S*\\s+"; "") | select(. != "master") | "git branch -d \(.)"' \
    | "$SHELL"
}
alias git.prune.branches='__git_prune_branches'
